<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Turismo 6 [BCES01893]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Gran Turismo 6 [BCES01893]-[Gutamps Official]</h2>
    <p>Part 1.1 (66600): <a href="https://www.mediafire.com/file/9cgvd31boj8ns8p/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part1.pkg.66600/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (66601): <a href="https://www.mediafire.com/file/cccdnux6ccophc7/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part1.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (66602): <a href="https://www.mediafire.com/file/m64atyddd5bh8pf/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part1.pkg.66602/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (66603): <a href="https://www.mediafire.com/file/ttjjirxwyqlynie/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part1.pkg.66603/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (66604): <a href="https://www.mediafire.com/file/55cpuer11mf33yf/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part1.pkg.66604/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/vz6sgymems1th7y/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/34vgr7vzjvtym98/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/nta9ap7o992ypbs/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/dyo47rsoz3b74vh/Gran_Turismo_6_%255BBCES01893%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
